proto/services/delivery/v1/trade_msg.proto

syntax = "proto3";

package services.delivery.v1;

option go_package = "github.com/h9896/bingo-pkg-proto/proto/services/delivery/v1;v1";

import "services/delivery/v1/common.proto";

message ChangePositionModeRequest {
	// YES	"true": Hedge Mode; "false": One-way Mode
	string dualSidePosition = 1;
    int64 recvWindow = 2;
}

message ChangePositionModeResponse {
    int32 code = 1;
    string msg = 2;
}

message NewOrderRequest {
    string symobl = 1;
    OrderSide side = 2;
    PositionSide positionSide = 3;
    OrderType type = 4;
    double quantity = 5;
    string reduceOnly = 6;
    double price = 7;
    string newClientOrderId = 8;
    double stopPrice = 9;
    string closePosition = 10;
    double activationPrice = 11;
    double callbackRate = 12;
    WorkingType workingType = 13;
    string priceProtect = 14;
    ResponseType newOrderRespType = 15;
    TimeInForce timeInForce = 16;
    int64 recvWindow = 17;
}

message NewOrderResponse {
    string clientOrderId = 1;
    double cumQty = 2;
    double cumBase = 3;
    double executedQty = 4;
    int64 orderId = 5;
    double avgPrice = 6;
    double origQty = 7;
    double price = 8;
    bool reduceOnly = 9;
    OrderSide side = 10;
    PositionSide positionSide = 11;
    OrderStatus status = 12;
    double stopPrice = 13;
    bool closePosition = 14;
    string symbol = 15;
    string pair = 16;
    TimeInForce timeInForce = 17;
    OrderType type = 18;
    OrderType origType = 19;
    double activatePrice = 20;
    double priceRate = 21;
    int64 updateTime = 22;
    WorkingType workingType = 23;
    bool priceProtect = 24;
}

message CancelOrderRequest{
    string symbol = 1;
    int64 orderId = 2;
    string origClientOrderId = 3;
    int64 recvWindow = 4;
}

message CancelOrderResponse {
    double avgPrice = 1;
    string clientOrderId = 2;
    double cumQty = 3;
    double cumBase = 4;
    double executedQty = 5;
    int64 orderId = 6;
    string origQty = 7;
    OrderType origType = 8;
    double price = 9;
    bool reduceOnly = 10;
    OrderSide side = 11;
    PositionSide positionSide = 12;
    OrderStatus status = 13;
    double stopPrice = 14;
    bool closePosition = 15;
    string symbol = 16;
    string pair = 17;
    TimeInForce timeInForce = 18;
    OrderType type = 19;
    double activatePrice = 20;
    double priceRate = 21;
    int64 updateTime = 22;
    WorkingType workingType = 23;
    bool priceProtect = 24;
}

message ModifyOrderRequest {
    int64 orderId = 1;
    string origClientOrderId = 2;
    string symbol = 3;
    OrderSide side = 4;
    double quantity = 5;
    double price = 6;
    int64 recvWindow = 7;
}

message ModifyOrderResponse {
    int64 orderId = 1;
    string clientOrderId = 2;
    string symbol = 3;
    OrderSide side = 4;
    double price = 5;
    string pair = 6;
    OrderStatus status = 7;
    double avgPrice = 8;
    double origQty = 9;
    double executedQty = 10;
    double cumQty = 11;
    double cumBase = 12;
    TimeInForce timeInForce = 13;
    OrderType type = 14;
    bool reduceOnly = 15;
    bool closePosition = 16;
    PositionSide positionSide = 17;
    double stopPrice = 18;
    WorkingType workingType = 19;
    OrderType origType = 20;
    bool priceProtect = 21;
    int64 updateTime = 22;
}

message PlaceMultipleOrdersRequest {
    repeated NewOrderRequest batchOrders = 1;
    int64 recvWindow = 2;
}

message PlaceMultipleOrdersResponse {
    repeated NewOrderResponse batchOrders = 1;
}

message ModifyMultipleOrdersRequest {
    repeated ModifyOrderRequest batchOrders = 1;
    int64 recvWindow = 2;
}

message ModifyMultipleOrdersResponse {
    repeated ModifyOrderResponse batchOrders = 1;
}

message CancelAllOpenOrdersRequest {
    string symbol = 1;
    int64 recvWindow = 2;
}

message CancelAllOpenOrdersResponse {
    int32 code = 1;
    string msg = 2;
}

message AutoCancelAllOpenOrdersRequest {
    string symbol = 1;
    int64 countdownTime = 2;
    int64 recvWindow = 3;
}

message AutoCancelAllOpenOrdersResponse {
    string symbol = 1;
    int64 countdownTime = 2;
}

message ChangeInitialLeverageRequest {
    string symbol = 1;
    int32 leverage = 2;
    int64 recvWindow = 3;
}

message ChangeInitialLeverageResponse {
    string symbol = 1;
    int32 leverage = 2;
    int64 maxQty = 3;
}

message ChangeMarginTypeRequest {
    string symbol = 1;
    MarginType marginType = 2;
    int64 recvWindow = 3;
}

message ChangeMarginTypeResponse {
    int32 code = 1;
    string msg = 2;
}

message ModifyIsolatedPositionMarginRequest{
    string symbol = 1;
    PositionSide positionSide = 2;
    double amount = 3;
    int32 type = 4;
    int64 recvWindow = 5;
}

message ModifyIsolatedPositionMarginResponse {
    double amount = 1;
    int32 code = 2;
    string msg = 3;
    int32 type = 4;
}

message GetPositionMarginChangeHistoryRequest {
    string symbol = 1;
    int32 type = 2;
    int64 startTime = 3;
    int64 endTime = 4;
    int32 limit = 5;
    int64 recvWindow = 6;
}

message GetPositionMarginChangeHistoryResponse {
    repeated PositionMargin positionMarginChangeHistory = 1;
}

// message CancelMultipleOrdersRequest{
//     string symbol = 1;
//     repeated int64 orderIdList = 2;
//     repeated string origClientOrderIdList = 3;
//     int64 recvWindow = 4;
// }

// message CancelMultipleOrdersResponse{

// }