proto/services/delivery/v1/user_data_msg.proto

syntax = "proto3";

package services.delivery.v1;

import "services/delivery/v1/trade_msg.proto";
import "services/delivery/v1/common.proto";

option go_package = "github.com/h9896/bingo-pkg-proto/proto/services/delivery/v1;v1";

message GetOrderModifyHistoryRequest {
    string symbol = 1;
    int64 orderId = 2;
    string origClientOrderId = 3;
    int64 startTime = 4;
    int64 endTime = 5;
    int32 limit = 6;
    int64 recvWindow = 7;
}

message GetOrderModifyHistoryResponse {
    repeated OrderModifyHistory orderModifyHistory = 1;
}

message QueryOrderRequest{
    string symbol = 1;
    int64 orderId = 2;
    string origClientOrderId = 3;
    int64 recvWindow = 4;
} 

message QueryOrderResponse {
    string clientOrderId = 1;
    int64 time = 2;
    double cumBase = 3;
    double executedQty = 4;
    int64 orderId = 5;
    double avgPrice = 6;
    double origQty = 7;
    double price = 8;
    bool reduceOnly = 9;
    OrderSide side = 10;
    OrderStatus status = 11;
    double stopPrice = 12;
    bool closePosition = 13;
    string symbol = 14;
    string pair = 15;
    TimeInForce timeInForce = 16;
    OrderType type = 17;
    OrderType origType = 18;
    double activatePrice = 19;
    double priceRate = 20;
    int64 updateTime = 21;
    WorkingType workingType = 22;
    bool priceProtect = 23;
    PositionSide positionSide = 24;
}

message GetPositionModeResponse {
    bool dualSidePosition = 1;
}

message QueryCurrentOpenOrderRequest {
    string symbol = 1;
    int64 orderId = 2;
    string origClientOrderId = 3;
    int64 recvWindow = 4;
}

message QueryCurrentOpenOrderResponse {
    string clientOrderId = 1;
    int64 time = 2;
    double cumBase = 3;
    double executedQty = 4;
    int64 orderId = 5;
    double avgPrice = 6;
    double origQty = 7;
    double price = 8;
    bool reduceOnly = 9;
    OrderSide side = 10;
    OrderStatus status = 11;
    double stopPrice = 12;
    bool closePosition = 13;
    string symbol = 14;
    string pair = 15;
    TimeInForce timeInForce = 16;
    OrderType type = 17;
    OrderType origType = 18;
    double activatePrice = 19;
    double priceRate = 20;
    int64 updateTime = 21;
    WorkingType workingType = 22;
    bool priceProtect = 23;
    PositionSide positionSide = 24;
}

message CurrentAllOpenOrdersRequest{
    string symbol = 1;
    string pair = 2;
    int64 recvWindow = 3;
}

message CurrentAllOpenOrdersResponse {
    repeated QueryCurrentOpenOrderResponse currentAllOpenOrders = 1;
}

message AllOrdersRequest {
    string symbol = 1;
    string pair = 2;
    int64 orderId = 3;
    int64 startTime = 4;
    int64 endTime = 5;
    int32 limit = 6;
    int64 recvWindow = 7;
}

message AllOrdersResponse {
    repeated QueryCurrentOpenOrderResponse allOrders = 1;
}

message FuturesAccountBalanceResponse {
    repeated Balance futuresAccountBalance = 1;
}

message PositionInformationRequest {
    string marginAsset = 1;
    string pair = 2;
    int64 recvWindow = 3;
}

message PositionInformationResponse {
    repeated PositionString positions = 1;
}

message AccountInformationResponse{
    repeated Asset assets = 1;
    repeated PositionAsset positions = 2;
    bool canDeposit = 3;
    bool canTrade = 4;
    bool canWithdraw = 5;
    int64 feeTier = 6;
    int64 updateTime = 7;
}

message GetPositionMarginChangeHistoryRequest {
    string symbol = 1;
    int32 type = 2;
    int64 startTime = 3;
    int64 endTime = 4;
    int32 limit = 5;
    int64 recvWindow = 6;
}

message GetPositionMarginChangeHistoryResponse {
    repeated PositionMargin positionMargins = 1;
}

message AccountTradeListRequest {
    string symbol = 1;
    string pair = 2;
    int64 startTime = 3;
    int64 endTime = 4;
    int64 fromId = 5;
    int32 limit = 6;
    int64 recvWindow = 7;
}

message AccountTradeListResponse {
    repeated AccountTrade accountTrades = 1;    
}

message GetIncomeHistoryRequest {
    string symbol = 1;
    IncomeType incomeType = 2;
    int64 startTime = 3;
    int64 endTime = 4;
    int32 limit = 5;
    int64 recvWindow = 6;
}

message IncomeHistory {
    string symbol = 1;
    IncomeType incomeType = 2;
    double income = 3;
    string asset = 4;
    string info = 5;
    int64 time = 6;
    string tranId = 7;
    string tradeId = 8;
}

message GetIncomeHistoryResponse {
    repeated IncomeHistory incomes = 1;
}

message NotionalBracketForSymbolRequest {
    string pair = 1;
    int64 recvWindow = 2;
}

message Bracket {
    int32 bracket = 1;
    int32 initialLeverage = 2;
    double qtyCap = 3;
    double qtylFloor = 4;
    double maintMarginRatio = 5;
    double cum = 6;
}

message NotionalBracketForSymbol {
    string pair = 1;
    repeated Bracket brackets = 2;
}

message NotionalBracketForSymbolResponse {
    repeated NotionalBracketForSymbol brackets = 1;
}

message NotionalBracketForPairRequest {
    string symbol = 1;
    int64 recvWindow = 2;
}

message NotionalBracketForPair {
    string symbol = 1;
    repeated Bracket brackets = 2;
}

message NotionalBracketForPairResponse {
    repeated NotionalBracketForPair brackets = 1;
}

// message UsersForceOrdersRequest {
//     string symbol = 1;
//     AutoCloseType autoCloseType = 2;
//     int64 startTime = 3;
//     int64 endTime = 4;
//     int32 limit = 5;
//     int64 recvWindow = 6;
// }

// message UsersForceOrdersResponse {
//     repeated 
// }